rpcd/etc/openstack_deploy/user_extras_variables.yml (before)
---
# Copyright 2014, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

## Rackspace Cloud Details
rackspace_cloud_auth_url: https://identity.api.rackspacecloud.com/v2.0
rackspace_cloud_tenant_id: SomeTenantID
rackspace_cloud_username: SomeUserName
rackspace_cloud_password: SomeUsersPassword
rackspace_cloud_api_key: SomeAPIKey

## MaaS Options
# rpc_maas/defaults/main.yml contains vars that can be overridden here.

# Set maas_auth_method to 'token' to use maas_auth_token/maas_api_url
# instead of maas_username/maas_api_key
maas_auth_method: password
maas_tenant_id: "{{ rackspace_cloud_tenant_id }}"
maas_auth_url: "{{ rackspace_cloud_auth_url }}"
maas_username: "{{ rackspace_cloud_username }}"
maas_api_key: "{{ rackspace_cloud_api_key }}"
maas_auth_token: some_token
maas_notification_plan: npManaged

# Where is the openstack-ansible repo?
rpc_repo_path: /opt/rpc-openstack/openstack-ansible

# By default we will create an agent token for each entity, however if you'd
# prefer to use the same agent token for all entities then specify it here
#maas_agent_token: some_token
maas_target_alias: public0_v4

# Set whether checks should be enabled or disabled
ssl_check: false
dell_check: false
remote_check: true
hp_check: false

# Set the LB device name in CORE
#lb_name: 'unspecified'

# Set the maas_scheme
maas_scheme: http
# Specify per service if required, as an example:
# maas_nova_scheme: https

# Set the cehck time settings/count
# Check this number of times before registering state change
maas_alarm_local_consecutive_count: 3
maas_alarm_remote_consecutive_count: 1

# Set the fqdn extension if required, sample only
# maas_fqdn_extension: .example.com

# Set the following to skip creating alarms for this device for disk utilisation monitoring
# maas_excluded_devices: ['xvde']

# Set the threshold for filesystem monitoring when you are not specifying specific filesystems.
maas_filesystem_warning_threshold: 80.0
maas_filesystem_critical_threshold: 90.0
# Explicitly set the filesystems to set up monitors/alerts for.
# NB You can override these in rpc_user_config per device using "maas_filesystem_overrides"
# maas_filesystem_monitors:
#  - filesystem: /
#    warning_threshold: 80.0
#    critical_threshold: 90.0
#  - filesystem: /boot
#    warning_threshold: 80.0
#    critical_threshold: 90.0

# overrides for the nova_cloud_stats  maas plugin
cloud_resource_cpu_allocation_ratio: "{{ nova_cpu_allocation_ratio }}"
cloud_resource_mem_allocation_ratio: "{{ nova_ram_allocation_ratio }}"

# For an AIO it's recommended to set the following to limit the expected RAM
# usage of elasticsearch.
# elasticsearch_heap_size_mb: 1024

# Enumerate any apt packages that the deployer would like to pin to a particular version.
#
# This relies on the apt_package_pinning role from openstack-ansible.
#
# Pinning happens in the 'apt_pinned_packages' variable.
#
# apt_pinned_packages:
#   - { package: "lxc", version: "1.0.7-0ubuntu0.1" }
#   - { package: "libvirt-bin", version: "1.2.2-0ubuntu13.1.9" }
#   - { package: "rabbitmq-server", origin: "www.rabbitmq.com" }
#   - { package: "*", release: "MariaDB" }

# Ceph options
# fsid is the unique identifier for your object store.
fsid: '{{ fsid_uuid }}'
# directory for backing up ceph keys.
fetch_directory: /etc/openstack_deploy/ceph_fetch
# Use stable version of ceph
ceph_stable: true
# Specify ceph release name
ceph_stable_release: hammer
# Enable OpenStack support inside the ceph-ansible playbooks
openstack_config: true
# Use raw journal devices
raw_multi_journal: true
# Set the journal size to: "Size of journal device / number of devices for which it is a journal"
# E.g. Given a 400G journal disk with 5 disks using it as their journal device, the journal size should be 80G each or 80000
journal_size: 80000
# Default number of replicas for a pool
pool_default_size: 3
# Default min number of replicas for ceph to consider the state to be not degraded.
pool_default_min_size: 2
# The % of disk used before an osd is considered full - Ceph will be marked critical and stop functioning if an OSD reaches this %
mon_osd_full_ratio: .90
# The % of disk used before an osd is considered nearfull - Ceph will still work but will return a HEALTH_WARN.
mon_osd_nearfull_ratio: .80
# Determines whether we use secure cluster flags.
secure_cluster: true
# List of secure flags to set on for a pool (options for the list are nodelete, nopgchange, nosizechange - prevents deletion, pg from changing and size from changing respectively).
secure_cluster_flags:
  - nodelete

# As part of https://github.com/rcbops/rpc-openstack/issues/1098 we changed the cinder_volume checks.
# We need to exclude the original so that upgrades will work smoothly.
maas_excluded_checks:
  - cinder_volume_check

rpcd/etc/openstack_deploy/user_extras_variables.yml (after)
---
# Copyright 2014, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

## Rackspace Cloud Details
rackspace_cloud_auth_url: https://identity.api.rackspacecloud.com/v2.0
rackspace_cloud_tenant_id: SomeTenantID
rackspace_cloud_username: SomeUserName
rackspace_cloud_password: SomeUsersPassword
rackspace_cloud_api_key: SomeAPIKey

## MaaS Options
# rpc_maas/defaults/main.yml contains vars that can be overridden here.

# Set maas_auth_method to 'token' to use maas_auth_token/maas_api_url
# instead of maas_username/maas_api_key
maas_auth_method: password
maas_tenant_id: "{{ rackspace_cloud_tenant_id }}"
maas_auth_url: "{{ rackspace_cloud_auth_url }}"
maas_username: "{{ rackspace_cloud_username }}"
maas_api_key: "{{ rackspace_cloud_api_key }}"
maas_auth_token: some_token
maas_notification_plan: npManaged

# Where is the openstack-ansible repo?
rpc_repo_path: /opt/rpc-openstack/openstack-ansible

# By default we will create an agent token for each entity, however if you'd
# prefer to use the same agent token for all entities then specify it here
#maas_agent_token: some_token
maas_target_alias: public0_v4

# Set whether checks should be enabled or disabled
ssl_check: false
dell_check: false
remote_check: true
hp_check: false

# Set the LB device name in CORE
#lb_name: 'unspecified'

# Set the maas_scheme
maas_scheme: http
# Specify per service if required, as an example:
# maas_nova_scheme: https

# Set the cehck time settings/count
# Check this number of times before registering state change
maas_alarm_local_consecutive_count: 3
maas_alarm_remote_consecutive_count: 1

# Set the fqdn extension if required, sample only
# maas_fqdn_extension: .example.com

# Set the following to skip creating alarms for this device for disk utilisation monitoring
# maas_excluded_devices: ['xvde']

# Set the threshold for filesystem monitoring when you are not specifying specific filesystems.
maas_filesystem_warning_threshold: 80.0
maas_filesystem_critical_threshold: 90.0
# Explicitly set the filesystems to set up monitors/alerts for.
# NB You can override these in rpc_user_config per device using "maas_filesystem_overrides"
# maas_filesystem_monitors:
#  - filesystem: /
#    warning_threshold: 80.0
#    critical_threshold: 90.0
#  - filesystem: /boot
#    warning_threshold: 80.0
#    critical_threshold: 90.0

# overrides for the nova_cloud_stats  maas plugin
cloud_resource_cpu_allocation_ratio: "{{ nova_cpu_allocation_ratio }}"
cloud_resource_mem_allocation_ratio: "{{ nova_ram_allocation_ratio }}"

# For an AIO it's recommended to set the following to limit the expected RAM
# usage of elasticsearch.
# elasticsearch_heap_size_mb: 1024

# Enumerate any apt packages that the deployer would like to pin to a particular version.
#
# This relies on the apt_package_pinning role from openstack-ansible.
#
# Pinning happens in the 'apt_pinned_packages' variable.
#
# apt_pinned_packages:
#   - { package: "lxc", version: "1.0.7-0ubuntu0.1" }
#   - { package: "libvirt-bin", version: "1.2.2-0ubuntu13.1.9" }
#   - { package: "rabbitmq-server", origin: "www.rabbitmq.com" }
#   - { package: "*", release: "MariaDB" }

# Ceph options
# fsid is the unique identifier for your object store.
fsid: '{{ fsid_uuid }}'
# directory for backing up ceph keys.
fetch_directory: /etc/openstack_deploy/ceph_fetch
# Use stable version of ceph
ceph_stable: true
# Specify ceph release name
ceph_stable_release: hammer
# Enable OpenStack support inside the ceph-ansible playbooks
openstack_config: true
# Use raw journal devices
raw_multi_journal: true
# Set the journal size to: "Size of journal device / number of devices for which it is a journal"
# E.g. Given a 400G journal disk with 5 disks using it as their journal device, the journal size should be 80G each or 80000
journal_size: 80000
# Default number of replicas for a pool
pool_default_size: 3
# Default min number of replicas for ceph to consider the state to be not degraded.
pool_default_min_size: 2
# The % of disk used before an osd is considered full - Ceph will be marked critical and stop functioning if an OSD reaches this %
mon_osd_full_ratio: .90
# The % of disk used before an osd is considered nearfull - Ceph will still work but will return a HEALTH_WARN.
mon_osd_nearfull_ratio: .80
# Determines whether we use secure cluster flags.
secure_cluster: true
# List of secure flags to set on for a pool (options for the list are nodelete, nopgchange, nosizechange - prevents deletion, pg from changing and size from changing respectively).
secure_cluster_flags:
  - nodelete

# As part of https://github.com/rcbops/rpc-openstack/issues/1098 we changed the cinder_volume checks.
# We need to exclude the original so that upgrades will work smoothly.
maas_excluded_checks:
  - cinder_volume_check

# Based on https://github.com/rcbops/rpc-openstack/issues/1149
# L3HA has to be disabled until all major issues are fixed
neutron_neutron_conf_overrides:
  DEFAULT:
    l3_ha: False

rpcd/etc/openstack_deploy/user_extras_variables.yml (diff)
@@ -133,3 +133,9 @@ secure_cluster_flags:
 # We need to exclude the original so that upgrades will work smoothly.
 maas_excluded_checks:
   - cinder_volume_check
+
+# Based on https://github.com/rcbops/rpc-openstack/issues/1149
+# L3HA has to be disabled until all major issues are fixed
+neutron_neutron_conf_overrides:
+  DEFAULT:
+    l3_ha: False
